AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__CORE__PLUGINS_FOLDER=/opt/airflow/plugins
AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql://airflow:airflow123@localdb:3306/airflow?ssl=disabled
DB_HOST=localdb
DB_PORT=3306
